MYSQL_HOST=""
MYSQL_PORT=3306
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DB=""
MYSQL_POOL_SIZE=10

SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SENDER=""

APP_NAME="FVH"
APP_SLOGAN="" # optional

#BASE_URL="/"
#STATIC_URL_PREFIX=""

API_DEBUG=False
#API_HOST=127.0.0.1
#API_PORT=5000
RESPONSIBLE_EMAIL="" # Admin / receives "limit reached" notifications

GUI_DEBUG=False
#GUI_HOST=127.0.0.1
#GUI_PORT=5001
